---
dependency:
  name: galaxy
  options:
    role-file: roles/requirements.yml
lint:
  name: yamllint
provisioner:
  name: ansible
  lint:
    name: ansible-lint
  playbooks:
    converge: ../../playbook.yml
  inventory:
    group_vars:
      archiver_appliance:
        epicsarchiverap_java_maxmetaspace: "128M"
        epicsarchiverap_java_initial_heapsize: "128M"
        epicsarchiverap_java_max_heapsize: "128M"
      aa_cluster01:
        epicsarchiverap_cluster: aa_cluster01
scenario:
  name: default
verifier:
  name: testinfra
  lint:
    name: flake8
driver:
  name: docker
platforms:
  - name: ics-ans-archappl-default
    image: registry.esss.lu.se/ics-docker/centos-systemd:7
    # SYS_ADMIN required to run systemctl
    capabilities:
      - SYS_ADMIN
    tmpfs:
      - /run
    command: /sbin/init
    groups:
      - archiver_appliance
  - name: ics-ans-archappl-cluster-01
    image: registry.esss.lu.se/ics-docker/centos-systemd:7
    # SYS_ADMIN required to run systemctl
    capabilities:
      - SYS_ADMIN
    tmpfs:
      - /run
    command: /sbin/init
    groups:
      - archiver_appliance
      - aa_cluster01
  - name: ics-ans-archappl-cluster-02
    image: registry.esss.lu.se/ics-docker/centos-systemd:7
    # SYS_ADMIN required to run systemctl
    capabilities:
      - SYS_ADMIN
    tmpfs:
      - /run
    command: /sbin/init
    groups:
      - archiver_appliance
      - aa_cluster01
