---
- name: Prepare
  hosts: all
  gather_facts: "false"
  tasks:
    - name: get docker ips
      local_action: "shell docker inspect --format '{''{ .NetworkSettings.IPAddress }''}' {{ item }}"
      register: docker_ips
      with_items: "{{ groups['all'] }}"
    - lineinfile:
        dest: /etc/hosts
        regexp: '.*{{ item.item }}$'
        line: "{{ item.stdout }} {{ item.item }}"
        state: "present"
        unsafe_writes: "yes"
      with_items: "{{ docker_ips.results }}"
